# Remind_it

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amit/remind_it/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/remind_it/: ItemsAdapter.java  MainActivity.java  SaveNewItem.java
app/src/main/java/com/example/amit/remind_it/adapter/: ItemsAdapter.java
app/src/main/java/com/example/amit/remind_it/app/: MyApplication.java  Prefs.java
app/src/main/java/com/example/amit/remind_it/dao/: DaoAccess.java  SampleDataBase.java
app/src/main/java/com/example/amit/remind_it/model/: ItemModel.java  Items.java
app/src/main/java/com/example/amit/remind_it/realm/: RealmController.java  RealmItemsAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/res/layout/: activity_save_new_item.xml  app_bar_main.xml  content_main.xml  items_cards.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/amit/remind_it/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
