<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/click_me"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/item_image"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name of Object"
        android:id="@+id/name_edit_text"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:capitalize="words"
        android:layout_below="@+id/item_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"></EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:id="@+id/location_edit_text"
        android:layout_below="@+id/name_edit_text"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"></EditText>


    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttondone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/white" />

</RelativeLayout>
